<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <title></title>
  </head>
  <body>
    <style media="screen">
      .card {
        width: 350px;
        padding: 10px;
        border-radius: 20px;
        background: #fff;
        border: none;
        height: 350px;
        position: relative;
      }

      .container {
        height: 100vh;
      }

      body {
        background: #eee;
      }

      .mobile-text {
        color: #989696b8;
        font-size: 15px;
      }

      .form-control {
        margin-right: 12px;
      }

      .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #ff8880;
        outline: 0;
        box-shadow: none;
      }

      .cursor {
        cursor: pointer;
      }
    </style>
    <div class="d-flex justify-content-center align-items-center container">
            <div class="card py-5 px-3">
                <h5 class="m-0">Email verification</h5><span class="mobile-text">Enter the code we just send on your email <b class="text-danger">{{phone}}</b></span>
                <form class="" action="{% url 'verify_otp' %}" method="POST">
                  {% csrf_token %}
                  <div class="d-flex flex-row mt-5"><input type="text" class="form-control" name="otp_v" ></div>
                  <div class="d-flex flex-row mt-5"><button class="btn btn-primary">Send</button></div>
                </form>
            </div>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
  </body>
</html>
